body {
    margin: 0;
    color: #411928;
    font-family: sans-serif;
    min-height: 1500px;
    background-color: lightgray;
    font: 16px Arial;
    padding: 30px;
}

h1 {
    margin: 0 0 5px 0;
    text-align: center;
}

.total-number-div {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
}

.deck-holder {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 30px;
    justify-content: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 30px 0;
    position: relative;
}

.card {
    max-width: 100%;
    border-radius: 15px;
}

.img-holder {
    position: relative;
}

.card-number {
    background-color: black;
    color: white;
    padding: 5px 10px;
    border-radius: 50%;
    position: absolute;
    top: -10px;
    right: -10px;
    font-weight: bold;
    font-family: sans-serif;
}

.stats {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-wrap: wrap;
}

.stat-set {
    display: flex;
    flex-direction: column;
    border: 2px solid black;
    margin: 10px;
    /* width: 30%; */
    align-self: stretch;
    padding: 15px;
    flex-grow: 1;
}

.stat-set > div {
    margin: 5px 0;
}

.stat-set h3 {
    margin-top: 0;
    margin-bottom: 10px;
}

@media only screen and (max-width: 1200px){
    .deck-holder {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media only screen and (max-width: 999px){
    .deck-holder {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media only screen and (max-width: 700px){
    .deck-holder {
        grid-template-columns: 1fr 1fr;
    }
    .card {
        border-radius: 10px;
    }
}

@media only screen and (max-width: 400px){
    .card-container {
        grid-template-columns: 1fr;
    }
}